<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZRt-qi-xHC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="YbP-Nu-L1L">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPx-7i-4DY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="0nK-xk-9h1" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="1OD-bB-wUS"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="91.741071428571431"/>
        </scene>
        <!--Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-RJ-Gc6">
                                <rect key="frame" x="59.5" y="144" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAY-qc-EXm">
                                <rect key="frame" x="150" y="221" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-Dp-jv6">
                                <rect key="frame" x="148.5" y="287" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-r1-udB">
                                <rect key="frame" x="151.5" y="52" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-LH-qiK">
                                <rect key="frame" x="83.5" y="393" width="247" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Nd-r1-udB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="3h3-9i-bzm"/>
                            <constraint firstItem="KAY-qc-EXm" firstAttribute="top" secondItem="rdw-RJ-Gc6" secondAttribute="bottom" constant="34" id="7kq-3f-AwV"/>
                            <constraint firstItem="KAY-qc-EXm" firstAttribute="centerX" secondItem="rdw-RJ-Gc6" secondAttribute="centerX" id="DnR-Co-5qD"/>
                            <constraint firstItem="0Nd-r1-udB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="NHn-O6-JwZ"/>
                            <constraint firstItem="rdw-RJ-Gc6" firstAttribute="top" secondItem="0Nd-r1-udB" secondAttribute="bottom" constant="8" symbolic="YES" id="Om5-R9-Ua9"/>
                            <constraint firstItem="aTa-LH-qiK" firstAttribute="centerX" secondItem="rdw-RJ-Gc6" secondAttribute="centerX" id="VX2-DY-ZSk"/>
                            <constraint firstItem="0Nd-r1-udB" firstAttribute="centerX" secondItem="rdw-RJ-Gc6" secondAttribute="centerX" id="XGR-hH-EKw"/>
                            <constraint firstItem="uuw-Dp-jv6" firstAttribute="top" secondItem="KAY-qc-EXm" secondAttribute="bottom" constant="23" id="Yu8-6y-eX6"/>
                            <constraint firstItem="0Nd-r1-udB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YuR-Yt-Xke"/>
                            <constraint firstItem="aTa-LH-qiK" firstAttribute="top" secondItem="uuw-Dp-jv6" secondAttribute="bottom" constant="22" id="gdU-NZ-i0n"/>
                            <constraint firstItem="uuw-Dp-jv6" firstAttribute="centerX" secondItem="rdw-RJ-Gc6" secondAttribute="centerX" id="mJ2-Z1-opK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" image="ConvertIcon" id="Iv0-wf-Vg9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="91.741071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zSf-fW-04I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZRt-qi-xHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XWV-H5-FRI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0nK-xk-9h1" kind="relationship" relationship="viewControllers" id="Tdr-qx-wTN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aJB-Xo-8KL"/>
                        <segue destination="Gny-M6-szZ" kind="relationship" relationship="viewControllers" id="CuM-wp-O6Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y46-3t-ywY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="91.741071428571431"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="Upl-Ls-sbZ">
            <objects>
                <viewController id="Gny-M6-szZ" customClass="QuizViewController" customModule="WorldTrotter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dga-Nv-SSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-jP-fWw">
                                <rect key="frame" x="194.5" y="103" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itR-EM-92a">
                                <rect key="frame" x="194.5" y="257" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp1-My-9FM">
                                <rect key="frame" x="158" y="138" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="Gny-M6-szZ" eventType="touchUpInside" id="onU-mw-aKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCY-Jw-fKL">
                                <rect key="frame" x="160.5" y="298" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="Gny-M6-szZ" eventType="touchUpInside" id="AKw-yN-5PQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uEs-en-PZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="itR-EM-92a" firstAttribute="top" secondItem="Zp1-My-9FM" secondAttribute="bottom" constant="89" id="7Q1-rA-0sh"/>
                            <constraint firstItem="RCY-Jw-fKL" firstAttribute="top" secondItem="itR-EM-92a" secondAttribute="bottom" constant="20" id="RUD-RT-n9X"/>
                            <constraint firstItem="Zp1-My-9FM" firstAttribute="top" secondItem="bnJ-jP-fWw" secondAttribute="bottom" constant="14" id="VDH-iF-PVA"/>
                            <constraint firstItem="bnJ-jP-fWw" firstAttribute="top" secondItem="uEs-en-PZB" secondAttribute="top" constant="59" id="bj1-jy-OA9"/>
                            <constraint firstItem="itR-EM-92a" firstAttribute="centerX" secondItem="Zp1-My-9FM" secondAttribute="centerX" id="fBe-d4-gqB"/>
                            <constraint firstItem="bnJ-jP-fWw" firstAttribute="centerX" secondItem="Zp1-My-9FM" secondAttribute="centerX" id="hCe-OJ-pDP"/>
                            <constraint firstItem="RCY-Jw-fKL" firstAttribute="centerX" secondItem="Zp1-My-9FM" secondAttribute="centerX" id="mXl-XW-rp8"/>
                            <constraint firstItem="bnJ-jP-fWw" firstAttribute="centerX" secondItem="Dga-Nv-SSI" secondAttribute="centerX" id="nhs-zp-LYr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" id="QiA-Ne-SHa"/>
                    <connections>
                        <outlet property="answerLabel" destination="itR-EM-92a" id="cQp-Wr-ZpB"/>
                        <outlet property="questionLabel" destination="bnJ-jP-fWw" id="yHM-OZ-C9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0B-mc-QRn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
